<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Projeto1">
<ImageView
    android:layout_width="150dp"
    android:layout_height="140dp"
    android:layout_margin="25dp"
    android:layout_gravity="center"
    android:layout_marginTop="150dp"
    android:src="@drawable/Coin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dinheiro"
        android:textSize="40dp"
        android:layout_marginTop="100dp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="357dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="Clique aqui para cadastrar!"
        android:textColorHint="@color/white"


</LinearLayout>